/*Maak hier jouw CSS!*/


/*Maak hier jouw CSS!*/

body {
    background-color: rgb(253, 223, 203);
}
.container {
    background-color: rgb(253, 223, 203);
    color: #fff;
    margin: 8px 8px 8px 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*defineer kolommen*/
    grid-template-rows: 50px 190px 100px auto 50px; /*de maten van boven naar beneden van header tot footer*/
    grid-gap: 16px;
    grid-template-areas:
    "a c c"
    "b c c"
    "b e d"
    "b e ."
    "f f f"
}

.items {
    border: 3px solid #A95558;
    padding: 15px;
    background: #BA3A46;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#a {
    grid-area: a; /*naam van daadwerkelijk item op pagina*/
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}

#f {
    grid-area: f;
}

@media screen and (max-width: 576px /*mobiel px en normaal gesproken min ipv max gebruiken*/
) {
    body {
        padding-bottom: 20px;
    }
    .container {

        grid-template-columns: 1fr; /*defineer kolommen*/
        grid-template-rows: 50px auto 50px 50px 50px 50px; /*van boven naar beneden van header tot footer de maten*/
        grid-gap: 16px;
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e"
            "."
            "f" /*de volgorde van de rij op mobiel*/
    }
}